# messenger

./: .gitignore  package-lock.json
backend/messenger/messenger/: build.gradle  gradlew.bat
backend/messenger/messenger/src/main/java/messenger/messenger/: InitDB.java  MessengerApplication.java
backend/messenger/messenger/src/main/java/messenger/messenger/auth/controller/: AuthController.java
backend/messenger/messenger/src/main/java/messenger/messenger/auth/domain/: Attributes.java  PrincipalUser.java
backend/messenger/messenger/src/main/java/messenger/messenger/auth/domain/form/: FormUser.java
backend/messenger/messenger/src/main/java/messenger/messenger/auth/domain/social/: GoogleUser.java  KakaoOidcUser.java  KakaoUser.java  NaverUser.java  OAuth2ProviderUser.java  ProviderUser.java
backend/messenger/messenger/src/main/java/messenger/messenger/auth/infra/config/: OAuth2AppConfig.java
backend/messenger/messenger/src/main/java/messenger/messenger/auth/oauth/application/: AbstractOAuth2UserService.java  CustomOAuth2UserRequestEntityConverter.java  CustomOAuth2UserService.java  CustomOidcUserService.java  CustomUserDetailsService.java
backend/messenger/messenger/src/main/java/messenger/messenger/auth/securityconfig/: CorsConfig.java  SecurityConfig.java
backend/messenger/messenger/src/main/java/messenger/messenger/business/aop/: ApplyCommonAspect.java  AuthenticationAnnotation.java  BusinessCommonPointcuts.java
backend/messenger/messenger/src/main/java/messenger/messenger/business/common/: BaseDefaultPageable.java  BaseEntity.java  BasePageable.java  RestPage.java
backend/messenger/messenger/src/main/java/messenger/messenger/business/filestore/: AbstractFileStore.java  FileStore.java
backend/messenger/messenger/src/main/java/messenger/messenger/common/config/: CorsConfig.java  JwtSecurityConfig.java  QueryDslConfig.java  SecurityConfig.java
backend/messenger/messenger/src/main/java/messenger/messenger/common/exception/: ApplicationException.java  AuthException.java  NotExistsRefreshTokenException.java
backend/messenger/messenger/src/main/java/messenger/messenger/common/logtrace/: LogTrace.java  ThreadLocalTrace.java  TraceId.java  TraceStatus.java
backend/messenger/messenger/src/main/java/messenger/messenger/home/presentation/: AuthController.java  LoginController.java
backend/messenger/messenger/src/main/java/messenger/messenger/redis/: RedisConfig.java
backend/messenger/messenger/src/main/resources/: application-file.yml  application.yml
backend/messenger/messenger/src/test/java/messenger/messenger/: MessengerApplicationTests.java
front/: README.md  package-lock.json  package.json
(+142 files in other folders)
